#创建日志对象，可多个
log4j.rootLogger=INFO, stdout, file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{MM-dd HH:mm:ss}] [%p] [%c:%L] %m%n 

# Output to the File
#普通输出文件
#log4j.appender.file=org.apache.log4j.FileAppender
#按日期生成文件 (weixin.2018-07-11.log)
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#l生成日志文件路径
log4j.appender.file.File=/acs/log/weixin/weixin.
#按日期生成日志日期格式 (在‘.log’前加上日期)
log4j.appender.file.DatePattern=yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#输出日志格式 详细看注释1
log4j.appender.file.layout.ConversionPattern=[%d{MM-dd HH:mm:ss}] [%p] [%c:%L] %m%n 

log4j.logger.org.example.MyClass = DEBUG

#控制台的配置
log4j.appender.appendConsole = org.apache.log4j.ConsoleAppender
#Threshold:设置此appender的日志级别，这里会覆盖全局的(rootLogger中)定义的日志级别
log4j.appender.appendConsole.Threshold = debug
